<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="footer-1">
        <div class="foot-1">
            <div class="logo1">
                <h1>TEMMY</h1>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. s .</p>
            </div>
        </div>
        <div class="foot-2">
            <div class="text2">
                <h3>Quick Link</h3>
            </div>
            <div class="p1">
                <p>product</p>
                <p> Features</p>
                <p>Pricing</p>
                <p>Reasoures</p>
            </div>
        </div>
        <div class="foot-3">
            <div class="text3">
                <h3>Contact</h3>
                <div class="p2">
                    <p>7 fattek street </p>
                    <p>Ogun State</p>
                    <p>Ogun State</p>
                </div>
            </div>
        </div>
        <div class="foot-4">
            <div class="text4">
                <h3>Newsletter</h3>
                <p>Get News & updates</p>
            </div>

            <div class="tem1">
                <input class="e1" type="text" placeholder="Enter your E-mail address">
                <button class="but-4" type="button"> <a href="index.html"> subscibe</a></button>
            </div>
        </div>
    </div>

    <div class="help-1">
        <h2>Helping thousands of businesses succeed,join us</h2>
        <div>
            <img src="/img/facebook.png" alt="" class="mum1">
            <img src="/img/twitter.png" alt="" class="mum1">
            <img src="/img/social-media.png" alt="" class="mum1">
            <img src="/img/instagram.png" alt="" class="mum1">
        </div>
    </div>
    <div class="pri1">
        <p>privacy Policy</p>
        <p>Terms and condition</p>
    </div>
    <div class="copy-1">
        <p>COPYRIGHT 2022 Temmyways. All rights reserved</p>
    </div>
</body>
</html>